%alert 
  padding: 40px 30px
  background-color: var(--green)
  color: var(--white)
  z-index: 11
  margin: $size-cadre+5px


.closebtn 
  margin-left: 15px
  color: var(--white)
  font-weight: bold
  float: right
  font-size: 22px
  line-height: 20px
  cursor: pointer
  transition: 0.3s


.closebtn:hover 
  color: var(--black)


@each $name, $colour in $theme_colors

    .alert-#{$name}
        @extend %alert
        background: #{ map-get($colour, background) }