h1, h2, h3, h4, h5, h6, p, button, input, label, b, span
    font-family: Rubik,sans-serif

header
    z-index: 1
    .logo
        background-image: url('/images/logo.svg')
        background-repeat: no-repeat
        background-size: cover
        position: relative
        top: 20px
        margin: auto
        height: 100px
        width: 300px
    .slogan
        font-size: 20px
        color: var(--white)
        padding-bottom: 15px
        text-align: center
        margin-top: 10%
        border-bottom: solid 3px var(--white)


%body
    content: ''
    position: fixed
    height: 100%
    width: 100%
body
    // display: flex
    // flex-direction: column
    // justify-content: space-between
    // &::before
    //     @extend %body
    //     z-index: 2
    //     border: solid var(--yellow) 15px
    &::after
        content: ''
        background-image: url('/images/background.jpg')
        background-position: center
        background-attachment: fixed
        background-size: cover
        @extend %body
        
main
    z-index: 1
    margin: auto