#home
    display: flex
    flex-direction: column
    align-items: center

    button
        margin: 10px
        font-weight: bold
        width: 290px
        height: 70px
        padding: 0px

form
        padding: 20px 40px
img
    padding-left: 20px