#home
    display: flex
    flex-direction: column
    align-items: center

    button
        margin: 10px
        font-weight: bold
        width: 290px
        height: 70px
        padding: 20px
        
form
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 20px
